<!DOCTYPE html>
<html lang="pt-br">
 <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar System</title>
    <style>
      body {
        margin: 0;
      }

      canvas {
        display: block;
      }

      .controls {
        text-align: center;
        position: absolute;
        top: 20px;
        left: 20px;
      }

      .controls button {
        background-color: #666; 
        color: white; 
        border: none;
        padding: 10px 20px;
        margin: 5px;
        border-radius: 5px; 
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
        font-size: 16px;
        cursor: pointer;
        opacity: 0.8; 
      }

      .controls button:hover {
        opacity: 1; 
      }
    </style>
 </head>
 <body>
  <div class="controls">
    <button id="aumentarVelocidade">+</button>
    <button id="reset">reset</button>
    <button id="diminuirVelocidade">-</button>
  </div>
    <script type="importmap">
      {
      "imports": {
        "three": "https://unpkg.com/three@0.128.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.128.0/examples/jsm/"
      }
      }
    </script>
    <script type="module" src="solarSystem.js"></script>
 </body>
</html>